# Job-agency

./: pom.xml
src/main/java/com/agency/: Mainprog.java
src/main/java/com/agency/model/: Job.java  JobSkill.java  Jobseeker.java  MatchResult.java  SeekerSkill.java  Skill.java
src/main/java/com/agency/model/enums/: JobStatus.java
src/main/java/com/agency/repository/impl/: FileJobRepository.java  FileJobSkillRepository.java  FileJobseekerRepository.java  FileSeekerSkillRepository.java  FileSkillRepository.java
src/main/java/com/agency/repository/interfaces/: JobRepository.java  JobseekerRepository.java  Repository.java  SkillRepository.java
src/main/java/com/agency/service/: JobService.java  JobseekerService.java  MatchingService.java  SkillService.java
src/main/java/com/agency/ui/: AgencyGUI.java  ConsoleApp.java
src/main/java/com/agency/util/: AppInitialiser.java  FileUtil.java  IdGenerator.java  Validator.java
